# nwc2musicxml

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.xml  nwcut.jardesc  nwcut.mf
Nwc2MusicXML/: .project  build.xml
Nwc2MusicXML/src/fr/lasconic/nwc2musicxml/convert/: IConstants.java  Nwc2MusicXML.java
Nwc2MusicXML/src/fr/lasconic/nwc2musicxml/model/: Chord.java  IElement.java  Key.java  Lyric.java  Measure.java  Metadata.java  Note.java  Part.java  Staff.java  Tempo.java  Text.java  TimeSig.java  Wedge.java
TestFiles/: 24_AmazingGrace.nwc  24_AmazingGrace.xml  24_IncompleteVoice_0.nwctxt  24_IncompleteVoice_0.xml  24_IncompleteVoice_1.nwctxt  24_IncompleteVoice_1.xml  24_IncompleteVoice_2staves.nwctxt  24_IncompleteVoice_2staves.xml  BeethovenChoralFantasy.nwctxt  BeethovenChoralFantasy.xml  LocalRepeatCloseRepeat3.xml  NWC Really Complete Example.nwctxt  NWCReallyCompleteExample.xml  TempoVars.nwctxt  TempoVars.xml  Test DCalCoda.nwctxt  Test DCalFine.nwctxt  Test DSalCoda.nwctxt  Test DSalFine.nwctxt  Test DaCapo.nwctxt  Test DalSegno.nwctxt  Test Tempo Variance.nwctxt  TestDCalCoda.xml  TestDCalFine.xml  TestDSalCoda.xml  TestDSalFine.xml  TestDaCapo.xml  TestDalSegno.xml  TestLocalRepeatCloseRepeat3.nwctxt  TestSegnos2.nwctxt  TestSegnos2.xml  TestTempoVariance.xml  TestVoltas.nwctxt  TestVoltas.xml  UpDownVoices.nwctxt  UpDownVoices.xml  Voltas Two Staves 2.nwctxt  Voltas Two Staves 3.nwctxt  Voltas Two Staves.nwctxt  VoltasTwoStaves.xml  (+4 more)
src/fr/lasconic/nwc2musicxml/convert/: ConversionResult.java  IConstants.java  Nwc2MusicXML.java  Nwc2Txt.java
src/fr/lasconic/nwc2musicxml/convert/batch/: BatchConvert.java  Nwc2mscz.java
src/fr/lasconic/nwc2musicxml/model/: Chord.java  Clef.java  Dynamics.java  Ending.java  EndingSet.java  Flow.java  Forward.java  IElement.java  Key.java  Lyric.java  Lyrics.java  Measure.java  Metadata.java  Note.java  Part.java  Score.java  Staff.java  Tempo.java  TempoVariance.java  Text.java  TimeSig.java  Wedge.java
src/fr/lasconic/nwc2musicxml/model2/: NWCFile.java
src/fr/lasconic/nwc2musicxml/test/: Nwc2MusicXMLTest_DSalCoda.java  Nwc2MusicXMLTest_DaCapo.java  Nwc2MusicXMLTest_DalSegno.java  Nwc2MusicXMLTest_PreSegnoVoltaChanges.java  Nwc2MusicXMLTest_Voltas.java  Nwc2MusicXMLTest_VoltasTwoStave_DoubleBarsVoltasOffset.java  Nwc2MusicXMLTest_VoltasTwoStave_VoltasOneStaffOnly.java
src/fr/lasconic/nwc2musicxml/utils/: IOUtils.java
tests/fr/lasconic/nwc2musicxml/test/: Nwc2MusicXMLTest_DCalCoda.java  Nwc2MusicXMLTest_DCalFine.java  Nwc2MusicXMLTest_DSalFine.java  Nwc2MusicXMLTest_IncompleteVoice_24.java  Nwc2MusicXMLTest_LocalRepeats.java  Nwc2MusicXMLTest_NWC.java  Nwc2MusicXMLTest_OneVoicePiece.java  Nwc2MusicXMLTest_TempoVariance.java  Nwc2MusicXMLTest_TempoVars.java  Nwc2MusicXMLTest_TwoStaves.java  Nwc2MusicXMLTest_TwoStaves_SegnosOffset.java  Nwc2MusicXMLTest_TwoVoiceChords.java
trunk/Nwc2MusicXML/src/fr/lasconic/nwc2musicxml/convert/: IConstants.java  Nwc2MusicXML.java
trunk/Nwc2MusicXML/src/fr/lasconic/nwc2musicxml/convert/batch/: Nwc2mscz.java
trunk/Nwc2MusicXML/src/fr/lasconic/nwc2musicxml/model/: Clef.java  Dynamics.java  Forward.java  Lyric.java  Lyrics.java  Measure.java  Note.java  Part.java  Score.java  TimeSig.java
