<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="NwcTxt2MusicXML">
	<property name="Nwc2MusicXMLApp.location" value="../Nwc2MusicXMLApp" />
	<property name="ECLIPSE_HOME" value="../../" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="outdir" value="${Nwc2MusicXMLApp.location}/build" />
	<path id="NwcTxt2MusicXML.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="NwcTxt2MusicXML.classpath" />
		</javac>
	</target>
	<target depends="build-project" name="package">
		<jar destfile="${outdir}/${ant.project.name}.jar" basedir="bin">
		</jar>
	</target>
</project>
